FROM registry.access.redhat.com/rhel

MAINTAINER Conjur Inc

# allow anyone to write to this dir, container may not run as root
RUN mkdir -p /etc/conjur/ssl && chmod 777 /etc/conjur/ssl && mkdir -p /licenses

RUN useradd -ms /bin/bash conjur

VOLUME /run/conjur

ADD conjur-sidecar /bin

ADD licenses/LICENSE.md /licenses

USER conjur

CMD ["conjur-sidecar"]

ARG VERSION

LABEL name="conjur-kubernetes-authenticator"
LABEL vendor="CyberArk"
LABEL version="$VERSION"
LABEL release="$VERSION"
LABEL summary="Conjur OpenShift Authentication Client for use with Conjur"
LABEL description="The authentication client required to expose secrets from a Conjur server to applications running within OpenShift"
