FROM golang:1.20-alpine
MAINTAINER CyberArk Software Ltd.
LABEL id="conjur-authn-k8s-client-junit-processor"

WORKDIR /conjur-authn-k8s-client/test

RUN apk add -u curl \
               gcc \
               git \
               mercurial \
               musl-dev \
               bash

# gocov converts native coverage output to gocov's JSON interchange format
# gocov-xml converts gocov format to XML for use with Jenkins/Cobertura
RUN go install github.com/jstemmer/go-junit-report/v2@latest && \
    go install github.com/axw/gocov/gocov@latest && \
    go install github.com/AlekSi/gocov-xml@latest
