package logger

// ERROR MESSAGES
const CAKC001E string = "CAKC001E Error creating the access token object"
const CAKC002E string = "CAKC002E Error deleting access token"
const CAKC003E string = "CAKC003E Error writing access token, reason: failed to write file"
const CAKC004E string = "CAKC004E Error writing access token, reason: failed to create directory"
const CAKC005E string = "CAKC005E Error writing access token, reason: data is empty"
const CAKC006E string = "CAKC006E Error reading access token, reason: data is empty"
const CAKC007E string = "CAKC007E At least one of CONJUR_SSL_CERTIFICATE and CONJUR_CERT_FILE must be provided"
const CAKC008E string = "CAKC008E Namespace or podname can't be empty namespace=%v podname=%v"
const CAKC009E string = "CAKC009E Client certificate not found at '%s'"
const CAKC010E string = "CAKC010E Failed to read client certificate file: %s"
const CAKC011E string = "CAKC011E Failed parsing certificate file '%s'. Reason: %s"
const CAKC012E string = "CAKC012E Login failed"
const CAKC013E string = "CAKC013E Environment variable '%s' must be provided"
const CAKC014E string = "CAKC014E Failure to append Conjur CA cert"
const CAKC015E string = "CAKC015E Failed parse key-pair from pem. Reason: %s"
const CAKC016E string = "CAKC016E Failed to parse CONJUR_TOKEN_TIMEOUT. Reason: %s"
const CAKC017E string = "CAKC017E Failed to instantiate authenticator configuration"
const CAKC018E string = "CAKC018E Failed to instantiate authenticator object"
const CAKC019E string = "CAKC019E Failure authenticating"
const CAKC020E string = "CAKC020E Failure parsing authentication response"
const CAKC021E string = "CAKC021E Retransmission backoff exhausted"
const CAKC022E string = "CAKC022E Failed to read SSL Certificate. Reason: %s"
const CAKC023E string = "CAKC023E Failed to read body of authenticate HTTP response. Reason: %s"
const CAKC024E string = "CAKC024E Failed to create new authenticate HTTP request. Reason: %s"
const CAKC025E string = "CAKC025E Failed to create new login HTTP request. Reason: %s"
const CAKC026E string = "CAKC026E Failed to decode from PEM. Reason: %s"
const CAKC027E string = "CAKC027E Failed decoding a DER encoded PKCS7 package. Reason: %s"
const CAKC028E string = "CAKC028E Failed to send https authenticate request or receive response. Reason: %s"
const CAKC029E string = "CAKC029E Failed to send https login request or response. Reason: %s"
const CAKC030E string = "CAKC030E Received invalid response to certificate signing request. Reason: %s"
const CAKC031E string = "CAKC031E Failed to generate RSA keypair. Reason: %s"

// INFO MESSAGES
const CAKC001I string = "CAKC001I Successfully authenticated"
const CAKC002I string = "CAKC002I Logged in. Continuing authentication"
const CAKC003I string = "CAKC003I Certificate expired. Re-logging in..."
const CAKC004I string = "CAKC004I Trying to login Conjur..."
const CAKC005I string = "CAKC005I Authenticating as user '%s'"
const CAKC006I string = "CAKC006I Logging in as %s."
const CAKC007I string = "CAKC007I Cert expires: %v"
const CAKC008I string = "CAKC008I Current date: %v"
const CAKC009I string = "CAKC009I Buffer time:  %v"
const CAKC010I string = "CAKC010I Logged in"
const CAKC011I string = "CAKC011I Login request to: %s"
const CAKC012I string = "CAKC012I Authn request to: %s"
const CAKC013I string = "CAKC013I Waiting for %s to re-authenticate and fetch secrets."
